{"id":"308f5630-68cd-11e1-a0ad-85ad453b4f4a","js":[{"path":"sdk/sencha-touch.js","type":"js","version":"aaf5401ca948a2ac0f3faa30388c1273531a0c6f"},{"path":"app.js","update":"delta","type":"js","version":"893ee61ccaccdfddd58d3278d31cbfbd6696181a"}],"css":[{"path":"resources/css/app.css","update":"delta","type":"css","version":"bfbce2d888d1afba6bcc53a5902a494b53afa13d"}]}